# common-models

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/org/opencdmp/commonmodels/enums/: ContactInfoType.java  DataType.java  DescriptionStatus.java  EnumUtils.java  EnumValueProvider.java  FieldType.java  FieldValidationType.java  PlanAccessType.java  PlanBlueprintExtraFieldDataType.java  PlanBlueprintFieldCategory.java  PlanBlueprintStatus.java  PlanBlueprintSystemFieldType.java  PlanStatus.java  PlanUserRole.java  PluginEntityType.java  PluginType.java  ReferenceSourceType.java  ReferenceTypeFieldDataType.java
src/main/java/org/opencdmp/commonmodels/models/: ConfigurationField.java  DescriptionTemplateTypeModel.java  EntityDoiModel.java  FileEnvelopeModel.java  PlanBlueprintTypeModel.java  PlanUserModel.java  TagModel.java  UserContactInfoModel.java  UserModel.java
src/main/java/org/opencdmp/commonmodels/models/description/: DescriptionModel.java  DescriptionStatusModel.java  ExternalIdentifierModel.java  FieldModel.java  PropertyDefinitionFieldSetItemModel.java  PropertyDefinitionFieldSetModel.java  PropertyDefinitionModel.java  VisibilityStateModel.java
src/main/java/org/opencdmp/commonmodels/models/descriptiotemplate/: DefaultValueModel.java  DefinitionModel.java  DescriptionTemplateModel.java  FieldModel.java  FieldSetModel.java  MultiplicityModel.java  PageModel.java  SectionModel.java
src/main/java/org/opencdmp/commonmodels/models/descriptiotemplate/fielddata/: BaseFieldDataModel.java  LabelAndMultiplicityDataModel.java  LabelDataModel.java  RadioBoxDataModel.java  ReferenceTypeDataModel.java  SelectDataModel.java  UploadDataModel.java
src/main/java/org/opencdmp/commonmodels/models/plan/: PlanBlueprintValueModel.java  PlanContactModel.java  PlanModel.java  PlanPropertiesModel.java  PlanStatusModel.java
src/main/java/org/opencdmp/commonmodels/models/planblueprint/: DefinitionModel.java  ExtraFieldModel.java  FieldModel.java  PlanBlueprintModel.java  ReferenceTypeFieldModel.java  SectionModel.java  SystemFieldModel.java  UploadFieldModel.java
src/main/java/org/opencdmp/commonmodels/models/plandescriptiontemplate/: PlanDescriptionTemplateModel.java
src/main/java/org/opencdmp/commonmodels/models/planreference/: PlanReferenceDataModel.java  PlanReferenceModel.java
src/main/java/org/opencdmp/commonmodels/models/plugin/: PluginFieldModel.java  PluginModel.java  PluginUserFieldModel.java  PluginUserModel.java
src/main/java/org/opencdmp/commonmodels/models/reference/: ReferenceDefinitionModel.java  ReferenceFieldModel.java  ReferenceModel.java  ReferenceTypeModel.java
src/main/java/org/opencdmp/commonmodels/models/referencetype/: ReferenceTypeDefinitionModel.java  ReferenceTypeFieldModel.java  ReferenceTypeModel.java
src/main/java/org/opencdmp/commonmodels/models/user/: UserAdditionalInfoModel.java  UserModel.java
