<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencdmp</groupId>
    <artifactId>common-models</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>OpenCDMP Common Models</name>
	<description>OpenCDMP Common Models</description>
	<url>https://github.com/OpenCDMP/common-models</url>
	<licenses>
		<license>
			<name>EUPL-1.2 license</name>
			<url>https://github.com/OpenCDMP/common-models/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
	 <developer>
	  <name>CITE S.A.</name>
	  <email>maven-central@cite.gr</email>
	  <organization>CITE S.A.</organization>
	  <organizationUrl>https://www.cite.gr</organizationUrl>
	 </developer>
	</developers>
	<scm>
	 <connection>scm:git:https://github.com/OpenCDMP/common-models</connection>
	 <developerConnection>scm:git:https://github.com/OpenCDMP/common-models</developerConnection>
	 <url>https://github.com/OpenCDMP/common-models</url>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
				<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.4.0</version>
				<extensions>true</extensions>
				<configuration>
				<publishingServerId>central</publishingServerId>
				<tokenAuth>true</tokenAuth>
				<autoPublish>true</autoPublish>
				</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
					<goal>jar-no-fork</goal>
					</goals>
				</execution>
				</executions>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
				<execution>
					<id>attach-javadoc</id>
					<goals>
					<goal>jar</goal>
					</goals>
				</execution>
				</executions>
				<configuration>
				<stylesheet>java</stylesheet>
				<doclint>none</doclint>
				</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
				<configuration>
				<gpgArguments>
					<arg>--pinentry-mode</arg>
					<arg>loopback</arg>
				</gpgArguments>
				</configuration>
				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
