<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencdmp</groupId>
    <artifactId>common-models</artifactId>
	<version>${revision}</version>
    <packaging>jar</packaging>

	<name>OpenCDMP Common Models</name>
	<description>OpenCDMP Common Models</description>
	<url>https://github.com/OpenCDMP/common-models</url>
	<licenses>
		<license>
			<name>EUPL-1.2 license</name>
			<url>https://github.com/OpenCDMP/common-models/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
	 <developer>
	  <name>CITE S.A.</name>
	  <email>maven-central@cite.gr</email>
	  <organization>CITE S.A.</organization>
	  <organizationUrl>https://www.cite.gr</organizationUrl>
	 </developer>
	</developers>
	<scm>
	 <connection>scm:git:https://github.com/OpenCDMP/common-models</connection>
	 <developerConnection>scm:git:https://github.com/OpenCDMP/common-models</developerConnection>
	 <url>https://github.com/OpenCDMP/common-models</url>
	</scm>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ossrh</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.2.2</version>
						<executions>
							<execution>
								<id>javadoc-generation</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>javadoc</classifier>
									<excludes>
										<exclude>gr/**</exclude>
									</excludes>
									<includes>
										<include>README.txt</include>
									</includes>
									<archive>
										<addMavenDescriptor>false</addMavenDescriptor>
									</archive>
								</configuration>
							</execution>
							<execution>
								<id>sources-generation</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>sources</classifier>
									<excludes>
										<exclude>gr/**</exclude>
									</excludes>
									<includes>
										<include>README.txt</include>
									</includes>
									<archive>
										<addMavenDescriptor>false</addMavenDescriptor>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
